###################################################################################
# 1. Что такое список

# Это тип данных. Предназначенный для хранения набора или последовательности разных элементов.
# Т.е. упорядоченный набор элементов.
# Список всегда начинается [ и заканчивается ] вот такими квадратными скобками.

###################################################################################
# 2. Что такое список?

# Список — это упорядоченный набор элементов, перечисленных через запятую, заключённый в квадратные скобки.
# Элементы списка могут быть разных типов, в отличие от элементов массива (array), но,
# как правило, используются списки из элементов одного типа.
# Список может содержать одинаковые элементы, в отличие от множества (set).
# Список можно изменить после создания, в отличие от кортежa (tuple). Список может содержать другие списки.